# jzp-website

./: .gitignore  README.md  pom.xml
src/main/java/com/jzp/: JzpWebsiteApplication.java
src/main/java/com/jzp/common/: Constants.java  CustomStompSessionHandler.java  MvcConfig.java  PagedList.java  Result.java  RspCode.java  WebSocketConfig.java  WebSocketInterceptor.java
src/main/java/com/jzp/common/aop/: JzpWebsiteAspect.java
src/main/java/com/jzp/common/filter/: AccessFilter.java
src/main/java/com/jzp/common/websocket/: CustomStompSessionHandler.java  WebSocketConfig.java  WebSocketInterceptor.java
src/main/java/com/jzp/controller/: BaseController.java  SteamApiController.java
src/main/java/com/jzp/controller/api/: SteamApiController.java
src/main/java/com/jzp/controller/api/tools/: SteamApiController.java
src/main/java/com/jzp/controller/model/: SteamApi.java
src/main/java/com/jzp/controller/page/: HomePageController.java  ToolsPageController.java
src/main/java/com/jzp/controller/websocket/: ChatServerController.java
src/main/java/com/jzp/dao/: SteamApiDao.java
src/main/java/com/jzp/dao/mybatis/: SteamApi-Mapping.xml
src/main/java/com/jzp/kafka/: KafkaProducerConfig.java  KafkaProducerDemo.java
src/main/java/com/jzp/model/: Gender.java  SteamApi.java  UserInfo.java
src/main/java/com/jzp/model/websocket/: BroadCastMessage.java  ChatLog.java  User.java
src/main/java/com/jzp/service/biz/: SteamService.java
src/main/java/com/jzp/utils/: HttpUtils.java  ImageUtils.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml  banner.txt  logback.xml
src/main/resources/static/js/: app.js  sockjs.min.js
src/main/resources/static/js/websocket/: chatserver.js
src/main/resources/templates/: index.html
src/main/resources/templates/menu/others/chat/: chatroom.html  index.html
src/main/resources/templates/menu/steam/: apilist.html
src/main/resources/templates/tools/: menu.html
src/test/java/com/jzp/service/biz/: SteamServiceTest.java
test/java/com/jzp/service/biz/: SteamServiceTest.java
