          JJJJJJJJJJJZZZZZZZZZZZZZZZZZZZPPPPPPPPPPPPPPPPP
          J:::::::::JZ:::::::::::::::::ZP::::::::::::::::P
          J:::::::::JZ:::::::::::::::::ZP::::::PPPPPP:::::P
          JJ:::::::JJZ:::ZZZZZZZZ:::::Z PP:::::P     P:::::P
            J:::::J  ZZZZZ     Z:::::Z    P::::P     P:::::P
            J:::::J          Z:::::Z      P::::P     P:::::P
            J:::::J         Z:::::Z       P::::PPPPPP:::::P
            J:::::j        Z:::::Z        P:::::::::::::PP
            J:::::J       Z:::::Z         P::::PPPPPPPPP
JJJJJJJ     J:::::J      Z:::::Z          P::::P
J:::::J     J:::::J     Z:::::Z           P::::P
J::::::J   J::::::J  ZZZ:::::Z     ZZZZZ  P::::P
J:::::::JJJ:::::::J  Z::::::ZZZZZZZZ:::ZPP::::::PP
 JJ:::::::::::::JJ   Z:::::::::::::::::ZP::::::::P
   JJ:::::::::JJ     Z:::::::::::::::::ZP::::::::P
     JJJJJJJJJ       ZZZZZZZZZZZZZZZZZZZPPPPPPPPPP


